blue = #074E88
lightBlue = #2196F3
html {
  box-sizing: border-box;
  min-width: 300px;
}
*, *:before, *:after {
  box-sizing: inherit;
  // z-index: 2;

}
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-family: 'Lato';
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
img {
	max-width: 100%;
}


/*index.html page*/
/*index.html page*/
// .move-up {
// 	transition: all 2s ease;
// 	margin: 0 0 350px 0;
// }
// .small {
// 	transition: all 2s ease;
// 	transform: scale(.7);
// }


// .all-wrapper {
// 	background: white;
// 	opacity: 0;
// }
/*landing-intro section*/
.heaven {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.landing-intro {
	height: 80vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	// margin-top: 70%
	// transform: translateY(-70%);
}
.landing-logo-box {
	width: 60%;
	text-align: center;
	padding-bottom: 10px;
}
.landing-name {
	color: #F4A259;
	font-size: 3em;
	text-align: center;
}
.alt-name {
	display: none;
	color: #F4A259;
	background: #fff;
	background: -webkit-linear-gradient(left, #fff 92%, transparent 8%);
	font-size: 2em;
	text-align: center;
	padding-right: 20px;
	transform: translateX(10px);
	opacity: 1;
}
.and-more {
	// transform: translateX(-40%);
	transform: translateY(-100%);
	transition: transform 1.2s cubic-bezier(0.79, 0, 0, 1);
	
}
.studios {
	opacity: 0;
	color: #16A8C7;
	font-size: 2em;
	text-align: center;
	transition: transform 1.2s cubic-bezier(0.79, 0, 0, 1);
}
.line {
	margin: 7.5px 0 15px 0;
	width: 0%;
	height: 3px;
	background: #7DDCEC;
}
.button-bar {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	text-align: center;
	height: 35px;
}

.enter-button {
	display: none;
	cursor: pointer;
	color: #2B8DB7;
	text-decoration: none;
	height: 35px;
	line-height: 1.9em;
	font-size: 1.2em;
	margin-top: 5px;
	padding: 0 6%;
	font-weight: 600;
	border-radius: 4px;
	background: #40C6FF;
	// border-right: 3px solid #37AFE2;
	box-shadow: 0px 4px 1px 0px rgba(0,0,0,.4);
}
.enter-button:active {
	background: -webkit-radial-gradient(#40c6ff, #029CDE);
	box-shadow: 0px 2px 1px 0px rgba(0,0,0,.5);	
}


/*home.html page*/
/*home.html page*/

/*intro section*/
.intro {
	width: 100%;

}
.nav-center {
	height: 41px;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 13;
	background: #fff;
	
}
.nav-bar {
	height: 41px;
	width: 100%
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	padding: 0 1%;
	border-bottom: 1px solid silver;
	position: fixed;
	z-index: 14;
	
}

.nav-bar-placeholder {
	width: 100%
	display: flex;
	justify-content: space-between;
	align-items: center;
	background: #fff;
	padding: 0 1%;
	border-bottom: 1px solid transparent;
	height: 41px;
	
}
.clickCatcher {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	height: 100vh;
	width: 100vw;
	z-index: 12;
	-webkit-tap-highlight-color: transparent;
	
}
.logo-box {
	width: 15%;
	padding: 2% 0 2% 1.5%;
	text-align: center;
	position: relative;
	z-index: 101;
}
.nav-logo {
	max-height: 50px;
	position: relative;
}
.home-button {
	position: relative;
}
.name {
	color: #F4A259;
	font-size: 1.6em;
	text-align: center;
}
.menu-button {
	position: relative;
	text-align: center;
	width: 15%;
	font-size: 3em;
	color: #333;
	cursor: pointer;
	z-index: 101;
}

.home-studios {
	color: #16A8C7;
}
.menu {
	display none
	background: #555;
	font-size: 2em;
	text-align: center;
	position: fixed;
	left: 0;
	right: 0;
	z-index: 20;
}
.menu-item {
	border-bottom: 1px solid grey;
	padding: 4% 0;
	z-index: 20;
}
.menu-link {
	color: #FFF;
	text-decoration: none;
}
.menu-item:first-child, .menu-item:last-child {
	background: #666;
}
.fa {
	transform: scale(.8);
}
.desktop-menu {
	display: none;
	margin-right: 1.5%;
	z-index: 101;
}
.desktop-menu-item {
	padding: 0 5px;
	text-decoration: none;
	color: #555;
	font-size: 1.2em;
	font-weight: 600;
	transition: color 1s ease;
	z-index: 101;

}
.desktop-menu-item:hover {
	color: #2196f3;
	transition: color .01s ease;
}
.unselected-menu-item {
	transition: color ease;
	color: silver;
}

.welcome-page {
	color: #333;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}
.welcome-logo-box {
	margin-top: 25px;
	width: 35%;
}
.welcome-logo {
	width: 105px;
	height: 72.5;
}
.brand-head {
	color: #444;
	font-size: 2.7em;
}
.grey-studios {
	color: #777;
}
.brand-sub {
	text-decoration: none;
	color: #03A9F4;
	padding: 0 15px 15px 15px;
	font-size: 1.7em;
	/*font-weight: 200;*/
	width: 90%;
}
/*.project-text {
	color: #555;
	margin-top: 10%;
	font-size: 2.2em;
	font-weight: 600;
	line-height: 1.1em;
}
.project-line-one {
	color: #FF6767;
}*/
.bottom-button {
	margin: 3% 0;
}
.next-button {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 100%;
	color: #FFF;
	text-decoration: none;
	font-size: 1.7em;
	line-height: 1.7em;
	font-weight: 600;
	padding: 3% 5%;
	background: #2196F3;
	// border-top: 2px solid #FFF;
	border-bottom: 1px solid #555;
	border-top: 1px solid #555;
	// box-shadow: 0px 0px 0px 3px #2196F3;
}

.next-button:last-child {
	border-top: 0;
}
.next-button:first-child {
	border-bottom: 0;
}
.just-looking {
	width: 90%;
	margin-top: 10%;
	font-size: 1.2em;
}
/*.menu-item:hover {
	background: #666;
}*/
.plain-menu-box {
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}
/*end of intro section*/

/*start of team section*/
.team-section {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
	color: white;
}

.team-content {
	background: #6ED3C7;
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 10% 0;
	position: relative;
}
// .team-content::before {
// 	content: '';
// 	position: absolute;
// 	width: 0;
// 	height: 0;
// 	border-style: solid;
// 	border-color: transparent;
// 	border-bottom: 0;
// 	top: 0;
// 	left: 50%;
// 	border-top-color: #2196F3;
// 	border-width: 16px;
// 	transform: translateX(-50%);
// }

.section-header {
	font-size: 2em;
	font-weight: 600;
	color: #2196F3;
	margin: 10% 0 0 0;
	text-align: center;
}
.the-team {
	color: #F4A259;

}
.divider-line {
	width: 100px;
	height: 3px;
	background: #5A5A5A;
	margin: 10px 0 15px 0;
}
.members-contain {
	display: flex;
	margin-bottom: 35px;
}
.zean {
	position: relative;
	z-index: 2;
}
.nick {
	position: relative;
	left: 50%;
	transform: translateX(-140%) scale(.7);
	z-index: 0;
}
.adrian {
	position: relative;
	left: 0%;
	transform: translateX(-10%) scale(.7);
	z-index: 1;
}
.member-image {
	border-radius: 50%;
	width: 150px;
	height: 150px;
	border: 4px solid white;
	margin-top: 10%;
}
.zean-member-image {
	background: url("/zean.jpg") no-repeat center center;
	background-size 350px
	background-position 47% 25% 
}
.nick-member-image {
	background: url("/nickBar.jpg") no-repeat center center;
	background-size 350px
	background-position 47% 25% 
}
.zean-pic {
	background: url("/zean.jpg") no-repeat center center;
	background-size 400px
	background-position 47% 25%

}
.nick-pic {
	background: url("/nickBar.jpg") no-repeat center center;
	background-size cover
	
}
.nick-pic:hover {
	transition: all .1s ease;
	background: url("/nickRobe.jpg")
	background-size 275px
	background-position 100% 25%
}
.nameplate {
	display: block;
	padding-top: 4%;
	font-size: 1.5em;
	color: #318FBC;
}
.mini-desc {
	color: #404040;
	width: 80%;
	margin: 2% auto;
	font-size: 1.2em;
	line-height: 1.1em
	text-align: left;
	
}
.show-next {
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 1.8em;
	line-height: 1.8em;
	background: #666;
	border: 4px solid white;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 4px #666;
	margin-top: 10%;
	padding: 0 5%;
	transition: all .5s ease;
}
.show-next:hover {
	border: 4px solid #fff;
	color: #fff;
	background: #2196f3;
	box-shadow: 0px 0px 0px 4px #2196f3;
}

/*end of team section*/

/*start of services section*/
.services-section {
	padding: 5% 0 15% 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background: #172938;
	color: #fff;
	position: relative;
}
.services-section::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
	top: 0;
	left: 50%;
	border-top-color: #6ED3C7;
	border-width: 16px;
	transform: translateX(-50%);
	z-index: 10;
}
.services-container {
	display: flex;
	flex-direction: column;
	align-items: center;
}
.you {
	color: #F4A259;
}
.service {
	display: flex;
	margin: 3% 0;
	width: 100%;
	justify-content: center;
}
.servicio-links {
	text-decoration: none;
	color: #2196f3;
}	
.thumb-holder {
	display: flex;
	flex-shrink: 0;
	justify-content: center;
	align-items: flex-start;
	width: 20%;
	margin-right: 4%;
}
.service-desc {
	width: 70%;
}
.desc-head {
	margin-bottom: 3%;
	font-size: 1.3em;
	color: #2196F3;
}
.desc-body {
	font-size: 1.1em;
	// color: #666;
	text-align: left;
}
.services-button {
	opacity: 0;
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 1.8em;
	line-height: 1.8em;
	background: #666;
	border: 4px solid white;
	border-radius: 7px;
	box-shadow: 0px 0px 0px 4px #666;
	margin-top: 10%;
	padding: 0 5%;
	transition: all .5s ease;
}
.services-button:hover {
	background: #2196f3;
	box-shadow: 0px 0px 0px 4px #2196f3;
}


/*end of services section*/

/*start of contact section*/
.contact-section {
	display: flex;
	flex-direction column
	align-items center
	position: relative;
	background: -webkit-linear-gradient(#2196F3, #07406E);
	background: -moz-linear-gradient(#2196F3, #07406E);
	color: white;
	font-size: 1.4em;
	padding-bottom 30px;
	
}
.contact-section::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
	top: 0;
	left: 50%;
	border-top-color: #172938;
	border-width: 16px;
	transform: translateX(-50%);
	z-index: 10;
}
.top-arrow {
	display: none;
	position: absolute;
	right: 0px;
	top: 0px;
	font-size: 2.5em;
	cursor: pointer;
	color: white;
	z-index: 6;
}
.smooth {
	cursor: pointer;
}
.contact-head {
	padding: 10% 0 0 0;
    text-align: center;
    font-size: 2em;
    font-weight: 600;
    color: #fff;
}

.info-box {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
.label-group {
	width: 14%;
	margin: 0 auto;
}
.info-group {
	width: 60%;
	margin: 0 0 0 auto;
}
.info-head {
	color: #67B4F4;
	padding: 10px 0 5px 0;
}
.info {
	padding: 5px 0 10px 0;
	
}
.mailer {
	color: white;
	cursor: pointer;
	transition: all .5s ease;
}
.mailer:hover {
	color: #ADB0F3;
}
.top-button-box
	display flex
	
.to-top-button
	text-decoration: none;
	text-align: center;
	color: white;
	font-size: 1.4em;
	line-height: 1.4em;
	background: #666;
	border: 4px solid white;
	border-radius: 4px;
	box-shadow: 0px 0px 0px 4px #666;
	margin: 10% auto 0 auto;
	padding: 0 10%;

/*end of contact section*/

// footer section

.foot
	// position: fixed;
	// bottom: 0;
	// width: 100%;
	display flex
	flex-direction column
	font-weight 600
	background-color #172938
	// opacity: 0;
	// z-index: 1;

.foot-list
	display: flex;
	width: 160px;
	flex-direction: column;
	padding 20px 0 0 20px	

.foot-head
	font-size 1.3em
	padding-bottom 10px
	color #2196F3
	
.foot-item 
	font-size 1.1em
	padding-bottom 5px
	color #888
	text-decoration: none;
	transition: color 1s ease;

.foot-item:hover {
	color: #2196f3;
	transition: color .01s ease;
}
.unselected-foot-item {
	transition: color ease;
	color: #555;
}
.copy
	width 100%
	text-align right
	padding 20px 20px
	font-size: .8em;
	color #888

.trans-div {
	width: 100%;
	height: 0;
	z-index: 0;
}


// team page content starts here

.team-welcome {
	text-align: center;
	width: 80%;
	margin: 5px auto 10px auto;
	padding: 4% 0;
	
}
.team-welcome-head {
	font-size: 1.8em;
	font-weight 900
	color #333
	padding: 5px;
	
}
.team-welcome-sub {
	font-size 1.2em
	color: #444;
	padding: 2% 0;
}
.gray-lines-and-banner {
	display flex
	align-items center
	justify-content space-between
	
}
// .gray-line-one {
// 	background #333
// 	height 2px
// 	width 20%
	
// }
.team-banner {
	background-color #333
	color white
	font-size 1.1em
	line-height: 1.7em;
	height: 30px;
	width: 130px;
	text-align: center;
	margin 0 auto
	position: relative;
	
	
}
.team-banner::before {
	left: -30px;
	top 0
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-right: 15px solid #333;
	border-bottom: 15px solid #333;
	border-left: 15px solid transparent;
}
.team-banner::after {
	right: -30px;
	top 0
	position: absolute;
	content: "";
	width: 0;
	height: 0;
	border-top: 15px solid transparent;
	border-right: 15px solid transparent;
	border-bottom: 15px solid #333;
	border-left: 15px solid #333;
}

// .gray-line-two {
// 	background #333
// 	height 2px
// 	width 20%
	
// }

.team-bios {
	width: 100%;
	// text-align: center;
}
.nick-bio:last-child {
	border-bottom: 2px solid #333;
}
.bio {
	padding: 30px 0;
	// border-top: 2px solid #333;
}
.zean-bio {
	background-color #7DDCEB
	border-top: 2px solid #333;
	padding-top: 20px;
}
.alt-bio {
	background-color: #7DDCEB;
	position: relative;
}
.nick-bio {
	background-color #E9E092
	position: relative;

}
.adrian-bio {
	background-color #90DCA0
	position: relative;

}
.adrian-bio {
	background-color #90DCA0
	position: relative;
	border-bottom: 2px solid #333;

}
.bio-image-holder {
	text-align: center;
}
.bio-image {
	border-radius: 50%;
	width: 156px;
	height: 156px;
	border: 4px solid #333;
	margin: 30px auto;
	transition: all 1s ease-out;
}

.adrian-pic {
	background: url("/smileADRIANcrop.jpg") no-repeat center center;
	background-size: cover;
}
.service-image {
	background-size cover
	width: 156px;
	height: 156px;
	margin: 30px auto;
}

.bio-name {
	display: block;
	padding: 0 0 3% 0;
	font-size: 1.7em;
	text-align: center;
	color: #074e88;
}
.bio-text {
	padding: 2% 5%;
	font-size 1.2em
	line-height: 1.2em;
}
// .bio-divider {
// 	background #333
// 	height 2px
// 	width 100%
// 	margin: 10% auto 0 auto;
// }
.service-plug
	text-align: center;
	margin: 20px 0;

.check-it 
	width 220px
	font-size 1.2em
	font-weight: 500;
	color: #333;
	line-height: 1.2em;
	margin: 0 auto 5% auto;
	
.alt-bio::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
	top: 0;
	left: 50%;
	border-top-color: #E9E092;
	border-width: 16px;
	transform: translateX(-50%);
}
.nick-bio::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
	top: 0;
	left: 50%;
	border-top-color: #7DDCEB;
	border-width: 16px;
	transform: translateX(-50%);
}
.adrian-bio::before {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border-style: solid;
	border-color: transparent;
	border-bottom: 0;
	top: 0;
	left: 50%;
	border-top-color: #E9E092;
	border-width: 16px;
	transform: translateX(-50%);
}

// team page content ends here

// services page starts here (and uses some of the team page selectors above)


// services page ends here

// contact page starts here


.contact-box-container {
	background: #2196F3;
	border-top: 2px solid #333;
	border-bottom: 2px solid #333;
	padding: 5%;		

}
.contact-info-box {
	
	color: white;
	font-size: 1.1em;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 0 auto;
	
}
.contact-info-head {
	color: blue;
	padding: 10px 0 5px 0;
	font-size: 1.2em;
}
.contact-info {
	padding: 5px 0 10px 0;
	font-size: 1.3em;
}


.contact-info-wrapper {

}
.contact-foot
	// position: fixed;
	// bottom: 0;
	// width: 100%;
	display flex
	align-items: center;
	justify-content: space-around;
	font-weight 600
	background-color #fff
	// opacity: 0;
	// z-index: 1;

.contact-foot-list
	display: flex;
	
	flex-direction: column;
	padding-top 20px	

.contact-foot-head
	font-size 1.3em
	padding-bottom 10px
	color #2196F3
	
.contact-foot-item 
	font-size 1.1em
	padding-bottom 5px
	color #888
	text-decoration: none;
	transition: color 1s ease;

.contact-foot-item:hover {
	color: #2196f3;
	transition: color .01s ease;
}
.contact-unselected-foot-item {
	transition: color ease;
	color: #555;
}
.contact-copy
	width 100%
	text-align center
	padding: 30px 0 10px 0;
	font-size: .8em;
	color #999
	


// CONTACT PAGE CSS FOR PARTNERS BAND WITH CIRCLULAR PARTNER PICTURES IN IT	
// CONTACT PAGE CSS FOR PARTNERS BAND WITH CIRCLULAR PARTNER PICTURES IN IT	

.animation-element
	position relative
	opacity 0
	transition all 1s ease
	transform: translateY(20px);
	

.animation-element.in-view 
	opacity 1
	transform: translateY(0);
	
.animation-element.scaled-partner.in-view {
	transform: translateY(0) scale(1.3, 1.3);
}

.animation-element.downscaled-partner.in-view {
	transform: translateY(0) scale(0.7, 0.7);
}
.partner-band
	display flex
	justify-content space-around
	align-items center
	border-top 1px solid rgba(50,50,50,.1)
	border-bottom 1px solid rgba(50,50,50,.1)
	margin: 0 5px;
	
.partner, .scaled-partner, .downscaled-partner
	width 40px
	height 40px
	margin 15px 0
	padding 2px
	border-radius 50%
	// transition all 1s ease
	cursor pointer
	background #2196f3
	z-index: 11;

.friends {
	width: 50px;
	font-size: .5em;
	transform: translateY(5px);
	color: #999;
	margin: 0 auto;
	text-align center
	position: relative;
	background: #fff;
}
.click-catcher-2 {
	display: none;
	position: fixed;
	z-index: 10;
	width: 100%;
	height: 100%;
}
// CONTACT PAGE CSS FOR PARTNERS BAND WITH CIRCLULAR PARTNER PICTURES IN IT	
// CONTACT PAGE CSS FOR PARTNERS BAND WITH CIRCLULAR PARTNER PICTURES IN IT	


// UNDER 413px
// UNDER 413px
// UNDER 413px
// UNDER 413px
// UNDER 413px

@media (max-width: 413px) {
	
	.landing-logo-box {
		width: 165px;
	}
	.landing-name {
		font-size 2.3em	
	}
	.fading-list {
		height: 32px;
	}
	.name {
		font-size: 1.3em;
		padding-left: 2%;
	}
	.menu-item {
		font-size: .8em;
	}
	.menu-button {
		font-size: 2.5em;
	}
	.brand-head {
		font-size: 2em;
	}
	.brand-sub {
		font-size: 1.3em;
	}
	.next-button {
		font-size: 1.2em;
		line-height: 1.2em;
		height: 70px;
	}
	.thumb-holder {
		width: 15%
	}
	
	// team section

	.team-content {
		padding: 25px 0 30px 0;
	}
	.section-header {
		font-size: 1.7em;
		margin: 35px 0 0 0;
	}
	.member-image {
		height: 100px;
		width: 100px;
	}
	.show-next {
		font-size: 1.3em;
		line-height: 1.3em;
		margin: 30px 0 20px 0;
	}
	.contact-head {
		padding: 30px 0 0 0;
	}
	
	// services section
		
	.services-section {
		padding: 25px 0 20px 0;
	}
	.services-button {
		font-size: 1.4em;
		padding-bottom: 3px;
	}
	
	// contact section
	.contact-section {
		font-size: 1.2em;
		padding-top: 10px;
	}
	.top-arrow {
		right: 40px;
		top 30px
	}

	.contact-head {
		font-size: 1.7em;
	}
	
	.foot-head {
		font-size: 1em;
	}
	.foot-item {
		font-size: .8em;
	}
	.copy {
		padding: 10px 10px;

	}
	.foot-list {
		padding: 15px 0 0 15px;
	}
}	


// ANYTHING ABOVE 414 AND UNDER 465
// ANYTHING ABOVE 414 AND UNDER 465
// ANYTHING ABOVE 414 AND UNDER 465
// ANYTHING ABOVE 414 AND UNDER 465
// ANYTHING ABOVE 414 AND UNDER 465

@media (max-width: 465px) and (min-width: 414px) {
	.landing-logo-box {
		width: 250px;
	}
	
	.fading-list {
		height: 40px;
	}
	.member-image {
		width: 125px;
		height: 125px;
	}
	.alt-name, .studios {
		font-size: 2.5em;	
	}
	.line {
		transform: scaleX(1.2);
	}
	.button-bar {
		height: 45px;
		margin-top: 10px;
	}
	.enter-button {
		padding: 0 25px;
		margin-top: 0;
		height: 45px;
		font-size: 1.5em;
		line-height: 1.8em;
	}
	.welcome-logo-box {
		width: inherit;
	}
	.welcome-logo {
		width: 170px;
	}
	.name {
		padding-left: 2%;	
	}
	.bottom-button {
		margin: 15px;
	}
	.next-button {
		padding: 10px;
	}
	.nav-bar-placeholder, .nav-bar, .nav-center {
		height: 60px;
	}
	.section-header {
		margin: 40px 0 0 0;
	}
	.services-section {
		padding: 40px 0 50px 0;
	}
	.team-content {
		padding: 40px 0;	
	}
	.bio {
		padding: 30px 0 50px 0;
	}
	.zean-bio {
		padding-top: 20px;
	}
	.contact-section {
		padding-top: 20px;
		padding-bottom: 60px;
	}
	.contact-head {
		padding: 40px 0 0 0;
	}
	.team-banner {
		width: 200px;
	}
	.bio-image, .service-image {
		margin: 50px auto 10px auto;
	}
	.contact-info-box {
		width: 70%;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 55px;
		height: 55px;
		margin: 20px 0;
	}
	.top-arrow {
		top: 55px;
		right: 30px;
	}
	.show-next {
		padding: 0 40px;
		margin: 40px 0 0 0;
		line-height: 1.6em; 
	}
	.check-it {
		width: 300px;
		font-size: 1.6em;
		margin 20px auto 10px auto
	}
}

// TABLETS 466px TO 650px
// TABLETS 466px TO 650px
// TABLETS 466px TO 650px
// TABLETS 466px TO 650px
// TABLETS 466px TO 650px

@media (min-width: 466px) {
	.nav-bar-placeholder, .nav-bar, .nav-center {
		height: 60px;
	}
	.landing-logo-box {
		width: 275px;
	}
	.fading-list {
		height: 40px;
	}
	.alt-name, .studios {
		font-size: 2.5em;	
	}
	.and-more {
		// padding-right: 7px;
	}
	.line {
		transform: scaleX(1.2);
	}

	.button-bar {
		height: 50px;
	}

	.enter-button {
		padding: 0 25px;
		height: 40px;
		font-size: 1.4em;
		line-height: 1.8em;
	}
	.welcome-logo-box {
		width: inherit;
	}
	.welcome-logo {
		width: 175px;
	}
	.brand-sub {
		width: 80%;
	}
	.bottom-button {
		margin: 15px;
	}
	.next-button {
		padding: 10px;
	}
	.mini-desc {
		margin: 10px auto;
	}
	.section-header {
		margin: 50px 0 0 0;
	}
	.show-next {
		margin-top: 40px;
		padding: 0 20px;
	}
	.contact-head {
		padding: 45px 0 0 0;
	}
	.team-banner {
		width: 200px;
		font-size: 1.4em;
		height: 36px;
	}
	.team-banner::before {
		left: -36px;
		border-top: 18px solid transparent;
		border-right: 18px solid #333;
		border-left: 18px solid transparent;
		border-bottom: 18px solid #333;
		
	}
	.team-banner::after {
		right: -36px;
		border-top: 18px solid transparent;
		border-right: 18px solid transparent;
		border-left: 18px solid #333;
		border-bottom: 18px solid #333;
		
	}
	.team-content {
		padding: 25px 0 50px 0;
	}
	.bio {
		padding: 30px 0 50px 0;
	}
	.zean-bio {
		padding-top: 30px;
	}
	.bio-image, .service-image {
		margin: 50px auto 0 auto;
	}

	.contact-info-box {
		width: 240px;
		margin: 0 auto;
	}
	.top-arrow {
		top: 40px;
		right: 45px;
	}
	.check-it {
		width: 290px;
		font-size: 1.6em;
		margin: 0 auto 2% auto;
	}
	.bio-name {
		padding-top: 10px;
	}
	.contact-section {
		padding-bottom: 60px;
	}
	.partner-band {
		margin: 0 10px;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 65px;
		height: 65px;
		margin: 20px 0;
	}
}
@media (min-width: 590px) {
	.brand-sub {
		padding: 0 40px 40px 40px;	
	}
	.partner-band {
		margin: 0 30px;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 75px;
		height: 75px;
	}
}

@media (min-width: 650px) {
	.landing-logo-box {

	}
	.name, .menu-button {
		display: none;
	}
	.desktop-menu {
		display: flex;
	}
	.welcome-logo-box {

	}
	.welcome-logo {
		width: 200px;
	}
	.plain-menu-box {
		flex-direction: row;
		justify-content: center;
		margin-bottom: 60px;
	}
	

	.brand-sub {
		width: 420px;
	}
	.next-button {
		margin: 10px;
		border: 4px double #fff;
		line-height: 1.1em;
		height: 116px;
		width: 190px;	
	}
	.next-button:first-child {
		border-bottom: 4px double #fff;
	}
	.next-button:last-child {
		border-top: 4px double #fff;
	}
	
	.show-next {
		margin: 30px 0;
	}
	.team-content::before {
		border-top-color: #fff;
	}
	.services-button {
		margin: 5% 0;
	}
	.services-section {
		padding-bottom: 10px;
	}
	.section-header {
		margin: 60px 0 0 0;
	}
	.team-content {
		padding: 10px 0;
	}
	.show-content {
		margin: 5% 0;
	}
	.members-contain {
		margin-bottom: 35px;
	}
	.mini-desc {
		width: 425px;
	}
	.services-section::before {
		border-top-color: #6ED3C7;
	}
	.thumb-holder {
		width: 125px;
		margin: 0 30px 0 0;
	}
	.service {
		margin: 15px 0;
	}
	.service-desc {
		width: 365px;
	}
	.service-plug {
		margin: 30px 0;
	}
	.contact-section {
		padding-bottom: 80px;
	}
	.contact-head {
		padding 70px 0 0 0
	}
	
	.friends {
		font-size: .7em;
		width: 70px;
		transform: translateY(6px);
	}
	.partner-band {
		margin: 0 20px;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 80px;
		height: 80px;
		margin: 25px 0;
	}
	.contact-info-box {
		width: 350px;
		border-left: 4px double #fff;
		border-right: 4px double #fff;
		padding: 0 30px;
	}
	.copy {
		font-size: 1em;
	}
	.team-welcome-head {
		font-size: 3em;
	}
	.team-welcome-sub {
		width: 75%;
		margin: 0 auto;
	}
	.team-banner {
		height: 50px;
		line-height: 2em;
		font-size: 1.6em;
		width: 250px;
	}
	.team-banner::before {
		border-top: 25px solid transparent;
		border-right: 25px solid #333;
		border-bottom: 25px solid #333;
		border-left: 25px solid transparent;
		left: -50px;
	}
	.team-banner::after {
		border-top: 25px solid transparent;
		border-right: 25px solid transparent;
		border-bottom: 25px solid #333;
		border-left: 25px solid #333;
		right: -50px;
	}
	.bio {
		padding: 30px 0 50px 0;
	}
	.zean-bio {
		padding-top: 30px;
	}
	.bio-image, .service-image {
		width 200px
		height 200px
	}
	.centered-bio-text {
		width: 500px;
		margin: 0 auto;
	}
	.bio-name {
		text-align: center;
		padding-left: 0;
	}
	// .bio-text {
	// 	padding: 10px 80px;
	// }
	.member-image {
		width 175px
		height 175px
		margin: 0;
		margin-top: 15%;
	}

	.top-arrow {
		right: 100px;
		top 60px
	}
	.plain-menu-box {
		border-top: 0;
	}
	.check-it {
		width: 100%;
		font-size: 1.6em;
		margin-bottom: 2%;
	}
}
@media (min-width: 850px) {
	.centered-bio-text {
		width: 600px;
	}
	.partner-band {
		margin: 0 20px;
		padding: 0 70px;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 90px;
		height: 90px;
		margin: 30px 0;
	}
}
@media (min-width: 975px) {
	.nav-center {
		border-bottom: 1px solid silver;
	}
	.landing-logo-box {
		width: 350px;
	}
	.fading-list {
		height: 56px;
	}
	.alt-name, .studios {
		font-size: 3.5em;	
	}
	.line {
		margin-top: 10px;
		transform: scaleX(1.7);
	}
	.button-bar {
		height: 70px;
	}

	.enter-button {
		padding: 0 30px;
		height: 50px;
		font-size: 1.7em;
		line-height: 1.9em;
		margin-top: 20px
	}
	

	.next-button {
		width: 240px;
		height: 200px;
		margin: 0 20px;
	}
	
	.nav-bar {
		width: 935px;
		left: 50%;
		transform: translateX(-50%);
	}
	.welcome-logo-box {
		width: inherit;
	}
	.welcome-logo {
	}
	.brand-head {
		font-size: 3.4em;
		font-weight: 900;
	}
	.brand-sub {
		width: 530px;
	}
	.section-header {
		margin: 30px 0 0 0;
		font-size: 2.2em;
	}
	.services-section {
		padding: 5% 0 2% 0;
	}
	.services-container {
		width: 1000px;
	}
	.service-pair {
		width 96%
		display: flex;
		flex-direction: row;
		align-items: flex-start;
		text-align: center;
	}
	.service-desc {
		width: 300px;
		margin-top: 5%;
	}
	.service {
		flex-direction: column;
		align-items: center;
		margin: 25px 0;
	}
	.service-plug {
		margin: 50px 0;
	}
	.team-welcome {
		margin: 0 auto;
	}
	.team-welcome-sub {
		width: 500px;
	}
	.team-banner {
		width: 200px;
	}
	.team-content {
		padding: 50px 0 10px 0;
	}	
	.bio-image-holder {
		
	}
	.centered-bio-text {
		width: 750px;
	}
	.bio-name {
		padding: 15px 0;
	}
	.thumb-holder {
		margin: 0 auto;
	}
	.top-arrow {
		right: 75px;
		top 55px
	}
	.contact-head {
		padding: 60px 0 0 0
	}
	.bio {
		padding: 30px 0 50px 0;
	}
	.zean-bio {
		padding-top: 30px;
	}
	.partner-band {
		width: 90%;
		margin: 0 auto;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 90px;
		height: 90px;
	}
}
@media (min-width: 1200px) {
	.welcome-logo {
		width: 300px;
	}
	.brand-head {
		font-size: 4.4em;
	}
	.brand-sub {
		font-size: 2.2em;
	}
	.next-button {
		width: 300px;
		height: 260px;
	}
	.show-next {
		margin: 60px 0;
		width: 425px;
	}
	.services-container {
		width: 1200px;
	}
	.bio {
		padding: 30px 0 50px 0;
	}
	.zean-bio {
		padding-top: 30px;
	}
	.partner-band {
		width: 1100px;
		margin: 0 auto;
	}
	.partner, .scaled-partner, .downscaled-partner {
		width: 90px;
		height: 90px;
	}
	.contact-foot {
		width: 1100px;
		margin: 0 auto;
	}
}
// @media screen and (min-width: 480px) and (max-width: 737px) and (orientation: landscape) {
// 	.nav-center {
// 		top: 50%;
// 		transform: translateY(-50%);
// 		left: auto;
// 		right: 0;
// 		width: 60px;
// 		height: 125px;
// 		border-top-left-radius: 20px;
// 		border-bottom-left-radius: 20px;
// 		border-top: 1px solid #2196f3;
// 		border-left: 1px solid #2196f3;
// 		border-bottom: 1px solid #2196f3;
// 		box-shadow: -1px 2px 2px 0 #999;
// 	}
// 	.nav-bar {
// 		width: 60px;
// 		height: 123px;
// 		flex-direction: column;
// 		justify-content: flex-start;
// 		border-bottom-left-radius: 20px;
// 		border-top-left-radius: 20px;
// 		border-bottom: none;
		
// 	}
// 	.logo-box {
// 		width: 50px;
// 		padding-top: 5px;
// 		left: 5px;
// 	}
// 	.name {
// 		display: none;
// 	}
// 	.desktop-menu {
// 		display: none;
// 	}
	
// 	.menu-button {
// 		display: block;
// 	}
// }









